# Product-Scanner-Qrcode

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dianascanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/productscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dianascanner/: AboutMe.java  DashboardActivity.java  DetailBarang.java  MainActivity.java  MediaBarcode.java  MyMap.java  PenjualanActivity.java  ScanQrCode.java  SplashScreen.java  TambahBarang.java  TransaksiActivity.java
app/src/main/java/com/example/dianascanner/Adapter/: AdapterTransaksi.java  BarangAdapter.java  DashboardAdapter.java
app/src/main/java/com/example/dianascanner/Model/: BarangModel.java  TransaksiModel.java
app/src/main/java/com/example/dianascanner/Utill/: AppController.java  DataApi.java  InterfaceBarang.java  InterfaceTransaksi.java  ServerAPI.java
app/src/main/java/com/example/productscanner/: AboutMe.java  DashboardActivity.java  DetailBarang.java  EditProfile.java  FirstFragment.java  LoginActivity.java  MainActivity.java  MediaBarcode.java  MyMap.java  PenjualanActivity.java  RegisterActivity.java  ScanQrCode.java  SecondFragment.java  SplashScreen.java  TambahBarang.java  TransaksiActivity.java  UpdatePassword.java
app/src/main/java/com/example/productscanner/Adapter/: AdapterTransaksi.java  BarangAdapter.java
app/src/main/java/com/example/productscanner/Model/: BarangModel.java  ProfileModel.java  TransaksiModel.java
app/src/main/java/com/example/productscanner/Utill/: AppController.java  DataApi.java  InterfaceBarang.java  InterfaceProfile.java  InterfaceTransaksi.java  ServerAPI.java
app/src/main/java/com/example/scanqrcode/: AboutMe.java  DashboardActivity.java  MainActivity.java  MediaBarcode.java  PenjualanActivity.java  TambahBarang.java  TransaksiActivity.java
app/src/main/java/com/example/scanqrcode/Adapter/: AdapterTransaksi.java  BarangAdapter.java
app/src/main/java/com/example/scanqrcode/Model/: BarangModel.java  TransaksiModel.java
app/src/main/java/com/example/scanqrcode/Utill/: InterfaceBarang.java  InterfaceTransaksi.java  ServerAPI.java
app/src/main/res/anim/: shake.xml  tambahbesar.xml  tambahkecil.xml
app/src/main/res/drawable/: bg_container.xml  bg_title.xml  bg_title2.xml  container_about.xml  container_header.xml  det_container.xml  det_container2.xml  ic_back2.xml  ic_location.xml
app/src/main/res/drawable-v24/: ic_about.xml  ic_barang.xml  ic_close.xml  ic_transaction.xml
app/src/main/res/layout/: activity_about_me.xml  activity_dashboard.xml  activity_detail_barang.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_map.xml  activity_penjualan.xml  activity_register.xml  activity_splash_screen.xml  activity_tambah_barang.xml  activity_transaksi.xml  activity_update_password.xml  content_edit_profle.xml  form_penjualan.xml  list_data_barang.xml  list_data_barang2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: berhasil2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dianascanner/: ExampleUnitTest.java
qrcode/: index.php  (+1 more)
(+2 files in other folders)
