plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.productscanner"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\PhotoUtil.jar')
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    implementation 'com.karumi:dexter:6.2.2'

    // Dependencies for SDP

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Dependencies for arc layout
    implementation 'xyz.sahildave:arclayout:1.0.0'

    // Dependencies for loading bar

    implementation 'com.wang.avi:library:2.1.3'

    // Dependencies for QR code
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'com.karumi:dexter:6.2.2'

    // Dependencies for volley

    implementation 'com.android.volley:volley:1.2.0'


    // Dependencies for retrofit 2 library

    implementation 'com.squareup.okhttp:okhttp:2.4.0'

    // Dependencies for converter GSON

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    // Implementation for custom recycler view

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'

    // Dependencies for RecyclerView
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    // Dependencies for Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:fresco-processors:2.1.0'

    implementation 'io.github.florent37:shapeofview:1.4.7'

    // Dependencies for circleImageView

    implementation 'de.hdodenhof:circleimageview:3.1.0'






}