<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/container"
    tools:context=".DashboardActivity">

    <xyz.sahildave.arclayout.ArcLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/arc_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        app:arc_cropCurve="cropConvex"
        app:arc_height="48dp"
        app:arc_position="bottom">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wave"
            android:orientation="vertical" />

    </xyz.sahildave.arclayout.ArcLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/popmed"
                    android:text="Halo, Diana Thamara"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/tvt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvt_1"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:fontFamily="@font/popsem"
                    android:text="Scan barcode untuk mengambil data"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/_16sdp"

                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_15sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_barang"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:background="@drawable/ic_barang" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/popsem"
                                android:text="Barang"
                                android:textSize="@dimen/_13sdp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_transaksi"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:background="@drawable/ic_transaction" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/popsem"
                                android:text="Transaksi"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/_16sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_15sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_about"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:background="@drawable/ic_about" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/popsem"
                                android:text="About Me"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_map"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:background="@drawable/ic_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/popsem"
                                android:text="Map"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>





                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_close"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:background="@drawable/ic_close" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/popsem"
                            android:text="Keluar"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>





</RelativeLayout>
