<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave"
    tools:context=".PenjualanActivity">


    <ImageButton
        android:id="@+id/btnBack4"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@drawable/ic_btnback" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30sdp"
        android:fontFamily="@font/popmed"
        android:text="Kembali"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_toRightOf="@id/btnBack4"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/container_about"
        android:layout_marginTop="@dimen/_50sdp"
        android:id="@+id/layout_1"
        >


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/_16sdp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_qrcode"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/sample_product"
                android:layout_marginTop="@dimen/_10sdp"
                app:shapeAppearanceOverlay="@style/roundedCorners" />

            <ImageView
                android:id="@+id/img_success"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/success"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/nama_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/popsem"
                android:textColor="@color/black"
                android:text="AirPods Pro"
                android:textSize="@dimen/_13sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barang ditemukan"
                android:layout_gravity="center"
                android:textColor="@color/main"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/popsem"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inId"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Barang:"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/popmed"
                />

            <EditText
                android:id="@+id/inKdBrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:editable="false"
                android:textSize="17sp"
                android:fontFamily="@font/popmed"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Barang:"
                android:textSize="17sp"
                android:fontFamily="@font/popmed"
                />

            <EditText
                android:id="@+id/inNmBrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:editable="false"
                android:textSize="17sp"
                android:fontFamily="@font/popmed"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satuan:"
                android:textSize="17sp"
                android:fontFamily="@font/popmed"
                />

            <EditText
                android:id="@+id/inSatuanBrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:textSize="17sp"
                android:fontFamily="@font/popmed"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah:"
                android:textSize="17sp"
                android:textColor="@color/main"
                android:fontFamily="@font/popmed"
                />

            <EditText
                android:id="@+id/inJumlahPenjualan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="17sp"
                android:fontFamily="@font/popmed"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stok:"
                android:textSize="17sp"
                android:fontFamily="@font/popmed"
                />

            <EditText
                android:id="@+id/inJumlahBrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:editable="false"
                android:textSize="17sp"
                android:fontFamily="@font/popmed"
                android:inputType="textPersonName" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga:"
                android:textSize="17sp"
                android:fontFamily="@font/popmed"
                />

            <EditText
                android:id="@+id/inHrgBrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:textSize="17sp"
                android:fontFamily="@font/popmed" />


            <TextView
                android:id="@+id/tv_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="total"
                android:ems="10"
                android:textColor="@color/main"
                android:textSize="@dimen/_17sdp"
                android:fontFamily="@font/popmed" />

            <TextView
                android:id="@+id/tv_total2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="total"
                android:visibility="gone"
                android:ems="10"
                android:textColor="@color/main"
                android:textSize="@dimen/_17sdp"
                android:fontFamily="@font/popmed" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/popmed"
                android:layout_marginTop="@dimen/_20sdp"
                android:onClick="simpandata"
                android:text="Simpan"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/_10sdp"

                />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    </RelativeLayout>


</RelativeLayout>