<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/wave"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageview_profile"
                android:layout_width="@dimen/_195sdp"
                android:layout_height="@dimen/_195sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@color/black"
                app:civ_border_color="#FFFF"
                app:civ_border_width="5dp" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/popmed"
            android:text="Ganti gambar"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/popsem"
            android:text="About"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/etAbout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/popmed"
            android:gravity="top|left"
            android:hint="Contoh : Jl. Raya No. 1, RT.1/RW.1, Kec. Cimanggu, Kota Bandung, Jawa Barat 40265"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_8sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/popsem"
            android:text="Simpan"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/_5sdp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>