<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/container"
    tools:context=".AboutMe">


    <ImageView
        android:id="@+id/photo_sampul"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:scaleType="fitXY"
        android:src="@color/main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/det_container"
        android:layout_marginTop="@dimen/_200sdp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/tv_det_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:fontFamily="@font/popsem"
                android:maxLength="20"
                android:text="Diana Ariance Thamara"
                android:textColor="@color/main"
                android:textSize="@dimen/_12sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_det_username"
                android:layout_marginLeft="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:fontFamily="@font/popsem"
                app:elevation="@dimen/_5sdp"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textSize="@dimen/_9sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_210sdp"
                android:layout_below="@id/btn_edit_profile"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true">
                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popsem"
                    android:text="Profile"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/det_container2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"

                    />



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">



                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        >
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp"
                            >

                            <TextView
                                android:id="@+id/tv_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/popmed"
                                android:text="@string/profilesaya"
                                android:textSize="@dimen/_9sdp"

                                />

                        </androidx.appcompat.widget.LinearLayoutCompat>



                    </androidx.core.widget.NestedScrollView>



                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_28sdp"
        android:background="@drawable/ic_back"
        android:onClick="btnBack"
        android:padding="@dimen/_5sdp" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photo_profile"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_140sdp"
        android:scaleType="fitXY"
        android:src="@color/main"
        app:shapeAppearanceOverlay="@style/roundedCorners" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_udpate_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:fontFamily="@font/popmed"
            android:text="Ganti Password"
            android:textAllCaps="false"
            android:textSize="@dimen/_10sdp"
            app:cornerRadius="@dimen/_10sdp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logout"

            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:fontFamily="@font/popmed"
            android:text="Keluar"
            android:textAllCaps="false"
            android:textSize="@dimen/_10sdp"
            app:cornerRadius="@dimen/_10sdp" />
    </androidx.appcompat.widget.LinearLayoutCompat>





</RelativeLayout>