<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/container"
    tools:context=".DashboardActivity">

    <xyz.sahildave.arclayout.ArcLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/arc_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        app:arc_cropCurve="cropConvex"
        app:arc_height="48dp"
        app:arc_position="bottom">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wave"
            android:orientation="vertical" />

    </xyz.sahildave.arclayout.ArcLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/popmed"
                    android:text="Halo, Diana Thamara"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/tvt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvt_1"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:fontFamily="@font/popsem"
                    android:text="Scan barcode untuk mengambil data"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tvt_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_70sdp"
                android:fontFamily="@font/popsem"
                android:textSize="@dimen/_13sdp"
                android:text="Menu utama" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_below="@id/tvt_3"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_15sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <ImageButton
                                    android:id="@+id/btn_barang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/packaging" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/popmed"
                                    android:text="Barang"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_15sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <ImageButton
                                    android:id="@+id/btn_transaksi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/transaction" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/popmed"
                                    android:text="Transaksi"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_15sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <ImageButton
                                    android:id="@+id/btn_about"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/woman" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/popmed"
                                    android:text="About"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>




                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_15sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <ImageButton
                                    android:id="@+id/btn_map"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/map" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/popmed"
                                    android:text="Location"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_15sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <ImageButton
                                    android:id="@+id/btn_close"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/logout" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/popmed"
                                    android:text="Keluar"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sdp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </androidx.appcompat.widget.LinearLayoutCompat>



                </LinearLayout>

            </HorizontalScrollView>


        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>





</RelativeLayout>
