<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave"
    tools:context=".AboutMe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_16sdp"
        >

        <ImageButton
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:onClick="kembali"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/ic_btnback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/popmed"
            android:textSize="@dimen/_10sdp"
            android:text="Back"/>

    </LinearLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/container_about"
        android:layout_marginTop="@dimen/_50sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_16sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/popsem"
                android:text="ABOUT ME"
                android:textSize="@dimen/_20sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_4sdp"
                android:background="@color/main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_40sdp"
                android:fontFamily="@font/popsem"
                android:text="Diana Thamara"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/popsem"
                android:text="A22.2020.02846"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>